<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Page</title>
    </head>
    <body>
        <p id="para" class="exemple">
            <img src="https://pixnio.com/free-images/2017/12/20/2017-12-20-00-28-33-1200x675.jpg" 
            alt="the sunshine"
            title="The title of my image">
        
        </p>
    </body>
</html>
